<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
</head>
<style>
    header{
        background-color: blue;
        color: whitesmoke;
        margin:20px 20px 20px 20px;
        /* border:10px 10px 10px 10px; */
        border-color: black;
        padding:2px;
    }
    div{
        /* background-image: url(software.jpg); */
        border:10px dashed aqua;
        background-color: orange;
        color: red;
        /* background-repeat:no-repeat; */
        /* background-size: cover; */
        margin:20px;
    }
    footer{
        border:10px dashed pink;
        background-color: orange;
        color: red;
        text-align: center;
        margin:100px;
    }
    #p2{
        text-decoration:underline;
        text-align: right;
        text-transform: capitalize;
        text-shadow: 2px;
        text-emphasis: 2px ;
        background-color:blueviolet;
        color:snow;
        font-size: 50px;
    }
</style>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Courses offered</li>
            <li>Contact details</li>
            <li>More details</li>
        </ul>
    </header>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab architecto necessitatibus aliquam enim voluptatum magni sequi laborum corporis! Magnam neque officia officiis adipisci in dolorem, enim amet vitae atque deserunt quasi sunt consectetur cum temporibus ipsam praesentium repudiandae possimus recusandae. Facilis sit repudiandae earum totam quibusdam explicabo praesentium, est illum.
        
    </div>
    <footer>
        <p>&copy;pushpanjali das|2002</p>
    </footer>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum magni esse, maxime fugit non minima, sit quod excepturi, accusamus in iste eveniet cum sunt dolor incidunt hic asperiores sed ullam.
    </p>
</body>
</html>