<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Properties</title>
</head>
<style>
    *{
        padding: 0;
        margin:0;
    }
    .container1{
        display:flex;
        flex-direction: row;
        background-color:pink;
        color: black;
        border: 2px solid black;
        /* flex-wrap:wrap; */
        justify-content:flex-start;
    }
    .box{
        color: black;
        padding: 20px;
        border: 2px solid black;
        border-radius: 2px;
        margin:10px;
        width:20px;
        height:20px;
        background-color: brown;
        border-radius: 30px;
        order:4;
        flex-grow: 3;
    }
    .container2{
        display:flex;
        flex-direction: row;
        background-color:violet;
        color: black;
        border: 2px solid black;
        /* flex-wrap:wrap; */
        justify-content:baseline;
        
    }
    .box2{
        color: black;
        padding: 20px;
        border: 2px solid black;
        border-radius: 2px;
        margin:10px;
        width:20px;
        height:20px;
        background-color: brown;
        border-radius: 30px;
        flex-grow: 20px;
    }
    .box3{
        color: black;
        padding: 20px;
        border: 2px solid black;
        border-radius: 2px;
        margin:10px;
        width:20px;
        height:20px;
        background-color: white;
        border-radius: 30px;
        flex-grow: 20px;
        order:1;
    }
    .box4{
        color: black;
        padding: 20px;
        border: 2px solid black;
        border-radius: 2px;
        margin:10px;
        width:20px;
        height:20px;
        background-color:lawngreen;
        border-radius: 30px;
        order: 1;
    }
    .container3{
        display: flex;
        /* background-color: hotpink; */
        border: 2px solid black;
        justify-content:center;
        width:100px;
        /* height:100px; */
        flex-direction: column;
    }
    .red{
        background-color: red;
        color:black;
        width:100px;
        height:100px;
        text-align: center;
    }
    .blue{
        background-color: blue;
        color: black;
        width:100px;
        height:100px;
        order:1;
        text-align: center;
    }
</style>
<body>
    <div class="container1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
    <div class="container2">
        
       <div class="box2">1</div>
       <div class="box2">2</div>
       <div class="box2">3</div>
       <div class="box2">4</div>
       <div class="box2">5</div>
       <div class="box2">6</div>
       <div class="box2">7</div>
       <div class="box3">8</div>
       <div class="box2">9</div>
       <div class="box2">10</div>
       <div class="box2">11</div>
       <div class="box2">12</div>
       <div class="box2">13</div>
       <div class="box2">14</div>
       <div class="box2">15</div>
       <div class="box2">16</div>
       <div class="box2">17</div>
       <div class="box2">18</div>
       <div class="box2">19</div>
       <div class="box2">20</div> 
       <div class="box4">order</div> 
    </div>
    <div class="container3">
        <div class="blue">BLUE</div>
        <div class="red">RED</div>
    </div>
</body>
</html>