<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: black;
        color: white;
        width: 100%;
        height: 200px;
        font-size: 30px;
        font-family: cursive;
        float: inline-end;

    }

    li {
        display: inline;
        list-style: none;
        /* float: right; */
    }

    .box1 {
        display: inline;
        background-color: brown;
        width: 500px;
        height: 500px;
        float: inline-start;
    }

    .box2 {
        display: inline;
        background-color: pink;
        width: 500px;
        height: 500px;
        float: inline-end;
    }

    .image {
        height: 100px;
        width: 100px;
        position: relative;
        bottom: 150px;
        left: 879px;
        border-radius: 20px;
    }
</style>

<body>
    <div class="navbar">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    <div>
        <p class="box1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nemo obcaecati alias, vitae quaerat
            cupiditate nobis. Quod ratione consectetur recusandae fugiat architecto sed nemo esse! Possimus, repellat
            similique. Deserunt, vel.
        </p>
        <p class="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora neque voluptas, mollitia praesentium sed
            veritatis nihil fugiat aut! Illum voluptas ducimus aperiam ullam unde quos ut accusantium, quidem quaerat
            earum.
        </p>
    </div>
    <img src="software.jpg" alt="IMAGE" class="image">
</body>

</html>