<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .minheight{
            background-color: chocolate;
            height:2px;
            min-height: 20px;
        }
        .maxheight{
            background-color: cornflowerblue;
            max-height: 70px;
            height:100px;
        }
        .minwidth{
            background-color:crimson;
            width:300px;
            min-width: 420px;

        }
        .maxwidth{
            background-color: dimgrey;
            max-width:500px;
            width:600px;
        }
    </style>
</head>
<body>
    <h1>To give a specific range of height and widths we make of min and height and width properties</h1>
    <div class="minheight">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis consectetur tempore consequuntur et maiores animi ullam nam amet, dolorum autem?</p>
    </div>
    <div class="maxheight">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, sit consequatur. Exercitationem, facilis accusantium facere, in incidunt, nostrum iste iure dicta est minima porro? Excepturi nemo asperiores illum tenetur suscipit!</p>
    </div>
    <div class="minwidth">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit nostrum hic possimus dolore alias officia quibusdam illo iusto accusantium repellendus sunt excepturi, harum perspiciatis ipsam laboriosam aspernatur. Similique culpa, mollitia aperiam consectetur repellat sint officia temporibus, voluptatum impedit reprehenderit hic ipsa nisi aliquid. Maiores eligendi ipsa repudiandae. Illo, necessitatibus sapiente!
    </div>
    <div class="maxwidth">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laboriosam consectetur fugiat. Veniam numquam in corporis provident eius ipsum quo magnam fuga ullam aliquam aliquid vero dolore adipisci corrupti eum hic inventore ex, sit maiores. Ad rem inventore recusandae provident molestiae fugit, quidem commodi incidunt quasi libero minima atque aliquid.
    </div>
</body>
</html>