<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2</title>
    <style>
        .div1{
            display:none;
            background-color: wheat;
            width:50px;
            height: 50px;
            
        }
        .div2{
            display:inline-block;
            background-color: blue;
            width:500px;
            height:500px;       
        }
        .div3{
            display:inline-block; 
            background-color:maroon;
            width:500px;
            height:500px;
            visibility:hidden;
        }
        .div4{
            display:inline-block;
            background-color: green;
            width:500px;
            height:500px;
        }
    </style>
</head>
<body>
    <div class="div1">Display none will not reserve any space(box) for the element
    </div><div class="div2"></div><br>
    <div class="div3">Similarly when the visibility property is made hidden the specified dimensions will be reserved for the element insted of total disturbance to the element's size</div>
    <div class="div4"></div><br><div style="text-transform: uppercase;">changing text into upper case</div>
    
</body>
</html>