<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        font-family:cursive;
        background-color: yellow;
        color: black;
        display:inline;
        margin: 20px 20px 20px 20px;
    }
    .b{
        font-size:100px;
        background-color: pink;
        color:black;
        display:inline;
        margin: 20px 20px 20px 20px;
    }
    .c{
        font-style:italic;
        background-color: brown;
        color: lightblue;
        display:inline;
        margin: 20px 20px 20px 20px;
    }
    .d{
        font-weight: bold;
        background-color: wheat;
        color: black;
        display:inline;
        margin: 20px 20px 20px 20px;
    }
</style>
<body>
    <div>
        <pre class="a">font-family
        generic family
        font family
        </pre><br>
        <p class="b">font-size</p><br>
        <p class="c">font-style</p><br>
        <p class="d">font-weight</p>
    </div>
</body>
</html>