<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem1</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    p{
        font-size: 47px;
        text-align: center;
    }
    .navbar{
        padding-top: 30px;
        height:184px;
        color: white;
        text-align: left;
        font-size: 20px;
        background-color: black;
    }
    .left{
        display:inline-block;
        background-color: pink;
        height:90vh;
        width:50%;
        color:black;
        font-size: 47px;
    }
    .right{
        display:inline-block;
        background-color:darkgreen;
        color:violet;
        height: 90vh;
        width:50%;
        font-size: 47px;
    }
    .footer{
        background-color: orange;
        color:black;
        text-align: center;
        height:54px;
        width:100%;
        font-size: 47px;
    }
    .navbar ul li a{
        text-decoration: none;
    }
    .navbar ul li{
        display: inline;
        margin-top:2px;
    }
</style>
<body>
    <div class="navbar">
        <p>This is nav bar</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact details</a></li>
            <li><a href="#">More Info</a></li>
        </ul>
    </div>
    <div class="left">This leftside of the webpage</div><div class="right">This is right side of the web page   </div>
    <div class="footer">
        This is footer of the webpage&copy;FOOTER
    </div>

    
</body>
</html>